<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_acti_ques_states"
    tools:context="cf.quanganh.nhaptichduc.QuestionActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_below="@id/id_score_states"
        android:id="@+id/activity_question_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


    <Chronometer
        android:id="@+id/id_time_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/id_score_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/id_next_states"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView_question_states"
        android:layout_alignParentRight="true"
        android:text="Next" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_question_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_3">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/id_states_nr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bai"
        android:textColor="@android:color/black" />

</RelativeLayout>